{
  "MongoConnection": {
    //"ConnectionString": "mongodb://cathedraldb:nGZrWWr9Nm4hGVNNeJmnpD4XUWD1pBl63ckXDQmSNpiS0k78wbyCRRUg49gzd33b2flWrWgQnDlgwfgZYUahJQ==@cathedraldb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    //"Database": "cathedral-pizza"
    //"ConnectionString": "mongodb://localhost:27017",
    //"Database": "cathedral-kitchen"
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=CathedralKitchen;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
